<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html><!--<![endif]-->

<!-- Specific Page Data -->
<!-- End of Data -->

<head>
    <meta charset="utf-8" />
    <title>Tan Phuc</title>
    <meta name="keywords" content=" " />
    <meta name="description" content=" ">
    <meta name="author" content=" ">
    
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    
    <link rel="shortcut icon" href="images/favicon.png">
    
    
    <!-- CSS -->
       
    <!-- Bootstrap & FontAwesome & Entypo CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">



    <link rel="stylesheet" href="css/default/default.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="screen" />

		<link type="text/css" href="css/css/base.css" rel="stylesheet" />
    <link href="css/theme.css" rel="stylesheet" type="text/css">
    <!-- Head SCRIPTS -->
    <script type="text/javascript" src="js/modernizr.js"></script> 
    <script type="text/javascript" src="js/mobile-detect.min.js"></script> 
    <script type="text/javascript" src="js/mobile-detect-modernizr.js"></script> 
 
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/html5shiv.js"></script>
      <script type="text/javascript" src="js/respond.min.js"></script>     
    <![endif]-->
    
</head>    

<body id=" " class="sub-page" >     
	<div class="vd_body">
		<!-- Header Start -->
		<header class="header" id="header">
			<div class="container">
				<div class="row">
					<div class="col-md-12 menu-top">
						<a class="home" href="index.html"></a>
						<nav class="navbar navbar-new mobile-menu">
							<a class="dropdown-link">Menu</a>
							<ul class="nav navbar-nav mobile-dropdown">
								<li>
									<a href="introduction.html"><span class="underline">Giới Thiệu</span></a>
								</li>
								<li>
									<a href="product.html"><span class="underline">Sản Phẩm</span></a>
								</li>
								<li>
									<a href="support.html"><span class="underline">Hỗ Trợ Kỹ Thuật</span></a>
								</li>
								<li class="active">
									<a href="contact.html"><span class="underline">Liên Hệ</span></a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Ends --> 
		
		<div class="content">
			<div class="container">
				<section class="support">
					 <div class="row">
					 	<div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
					 		<div class="form-group">
					 			<div class="col-md-12">
					 				<h5 class="text-center"><strong>CÔNG TY TRÁCH NHIỆM HƯU HẠN TÂN PHÚC</strong></h5>
					 				<address class="text-center">
					 					<p>Giám đốc điều hành: Larry Page</p>
					 					<p><strong><abbr title="address">Trụ sở:</abbr></strong> Mountain View, CA, Hoa Kỳ</p>
					 					<p><strong><abbr title="phone">Điện thoại :</abbr></strong> 0123 456 789 - <strong><abbr title="atfaxtribute">Fax :</abbr></strong> 123 545 678</p>
					 					<p><strong><abbr title="attribute">Nhà sáng lập:</abbr></strong> Larry Page, Sergey Brin</p>
										<p><strong><abbr title="website">website :</abbr></strong> <a href="http://kinhtanphuc.com">kinhtanphucom</a></p>

					 				</address>
					 			</div>
							</div>

					 		<div class="video-block-detail">
								<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3918.589757644037!2d106.61534400000001!3d10.8426738!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752a3226f9886b%3A0x19a5a86493286df0!2zQW4gU8awxqFuZywgUXXhuq1uIDEyLCBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1428598893597" width="100%" height="450" frameborder="0" style="border:0"></iframe>
							</div>
							<div class="form-group">
								<div class="col-md-12 text-center">
									<h5 class="text-uppercase"><strong>vui lòng điền đầy đủ thông tin dưới đây</strong></h5>
									<p>(Để chúng tôi có thể liên lạc với quý khách, xin quý khách vui lòng cung cấp đúng thông tin số điện thoại và nội dugn. Xin cảm ơn quý khách.)</p>
								</div>
							</div>

							<div class="form-group">
								<form class="form-horizontal">
								  <div class="form-group">
								    <label for="inputName" class="col-sm-2 control-label">Họ tên</label>
								    <div class="col-sm-10">
								      <input type="text" class="form-control" id="inputName" placeholder="Họ tên">
								    </div>
								  </div>
								  <div class="form-group">
								    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
								    <div class="col-sm-10">
								      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
								    </div>
								  </div>
								  <div class="form-group">
								    <label for="inputTel" class="col-sm-2 control-label">Điện Thoại</label>
								    <div class="col-sm-10">
								      <input type="text" class="form-control" id="inputTel" placeholder="Điện thoại">
								    </div>
								  </div>
								  <div class="form-group">
								    <label for="inputFax" class="col-sm-2 control-label">Fax</label>
								    <div class="col-sm-10">
								      <input type="text" class="form-control" id="inputFax" placeholder="fax">
								    </div>
								  </div>
								  <div class="form-group">
								    <label for="inputAdd" class="col-sm-2 control-label">Điạ chỉ</label>
								    <div class="col-sm-10">
								      <input type="text" class="form-control" id="inputAdd" placeholder="Địa chỉ">
								    </div>
								  </div>
								  <div class="form-group">
								    <label for="inputTitle" class="col-sm-2 control-label">Tiêu đề</label>
								    <div class="col-sm-10">
								      <input type="text" class="form-control" id="inputTitle" placeholder="Tiêu đề">
								    </div>
								  </div>
								  <div class="form-group">
								    <label for="inputContent" class="col-sm-2 control-label">Nội dung</label>
								    <div class="col-sm-10">
								      <textarea class="form-control" rows="3"></textarea>
								    </div>
								  </div>
								 

								  <div class="form-group">
								    <div class="col-sm-offset-2 col-sm-10">
								      <input type="submit" class="btn btn-default" value="Gởi yêu cầu">
								    </div>
								  </div>
								</form>
							</div>
					 </div>
				</section>
			</div>
			<!-- .container --> 
		</div>
		<!-- .content -->

		<!-- Footer Start -->
		<footer class="footer"  id="footer">      
			<p class="text-center param-underbanner">Copyright@2015 <a href="http://kinhtanphuc.com" ><span class="underline">kinhtanphuc.com</span></a></p>
		</footer>
		<!-- Footer END -->

	</div>


<!-- Javascript =============================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script type="text/javascript" src="js/jquery.js"></script> 
<!--[if lt IE 9]>
  <script type="text/javascript" src="js/excanvas.js"></script>      
<![endif]-->
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
 
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>


<script src="js/jquery.bxslider.min.js"></script>
<link href="css/jquery.bxslider.css" rel="stylesheet" />
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
 
</body>
</html>