<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html><!--<![endif]-->

<!-- Specific Page Data -->
<!-- End of Data -->

<head>
    <meta charset="utf-8" />
    <title>Tan Phuc</title>
    <meta name="keywords" content=" " />
    <meta name="description" content=" ">
    <meta name="author" content=" ">
    
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    
    <link rel="shortcut icon" href="images/favicon.png">
    
    
    <!-- CSS -->
       
    <!-- Bootstrap & FontAwesome & Entypo CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">



    <link rel="stylesheet" href="css/default/default.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />

    <link href="css/theme.css" rel="stylesheet" type="text/css">

    
    
    <!-- Head SCRIPTS -->
    <script type="text/javascript" src="js/modernizr.js"></script> 
    <script type="text/javascript" src="js/mobile-detect.min.js"></script> 
    <script type="text/javascript" src="js/mobile-detect-modernizr.js"></script> 
 
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/html5shiv.js"></script>
      <script type="text/javascript" src="js/respond.min.js"></script>     
    <![endif]-->
    
</head>    

<body id=" " class="" >     
	<div class="vd_body">
		<!-- Header Start -->
		<header class="header" id="header">
			<div class="container">
				<div class="row header-top">
					<div class="col-md-12">
						<div class="logo">
							<a href="index.html"></a><img src="images/logo.png"></img>
						</div>
						<div class="title-site">							
							<h2 class="title-page">CƠ SỞ KÍNH TÂN PHÚC</h2>
							<h4 class="title-page">Chuyên thiết kế - kệ kính - kệ tivi - bàn ăn</h4>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 menu-top">
						<a class="home" href="index.html"></a>
						<nav class="navbar navbar-new mobile-menu">
							<a class="dropdown-link">Menu</a>
							<ul class="nav navbar-nav mobile-dropdown">
								<li>
									<a href="introduction.html"><span class="underline">Giới Thiệu</span></a>
								</li>
								<li>
									<a href="product.html"><span class="underline">Sản Phẩm</span></a>
								</li>
								<li>
									<a href="support.html"><span class="underline">Hỗ Trợ Kỹ Thuật</span></a>
								</li>
								<li>
									<a href="contact.html"><span class="underline">Liên Hệ</span></a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Ends --> 
		<section class="banner-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-12">
						<div class="slider-wrapper theme-default">
							<div id="slider" class="nivoSlider">
								<img src="images/banner02.png" data-thumb="banner02.png" alt="" />
								<img src="images/banner01.png" data-thumb="banner01.png" alt="" title="" />
								<img src="images/banner03.png" data-thumb="banner03.png" alt="" data-transition="slideInLeft" />
								<img src="images/banner04.png" data-thumb="banner04.png" alt="" title="" />
							</div>
						</div>						
					</div>
					<div class="col-md-4 col-sm-12">
						<div class="img_banner">
							<img src="images/banner-r.png" alt="" />	
						</div>
					</div>
				</div>
	        </div>
		</section>
		
		<div class="content">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p class="text-right param-underbanner">Phục vụ tận nơi - bảo hành tại chỗ</p>
					</div>
				</div>
			</div>
			<!-- .container --> 
		</div>
		<!-- .content -->

		<!-- Footer Start -->
		<footer class="footer"  id="footer">      
			<p class="text-center param-underbanner">2015 PRODUST CATALOGUE</a></p>
		</footer>
		<!-- Footer END -->

	</div>


<!-- Javascript =============================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script type="text/javascript" src="js/jquery.js"></script> 
<!--[if lt IE 9]>
  <script type="text/javascript" src="js/excanvas.js"></script>      
<![endif]-->
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
 
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
<script type="text/javascript" src="js/theme.js"></script>

<script src="js/jquery.bxslider.min.js"></script>
<link href="css/jquery.bxslider.css" rel="stylesheet" />
<script type="text/javascript" src="js/owl.carousel.js"></script>

</body>
</html>