<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html><!--<![endif]-->

<!-- Specific Page Data -->
<!-- End of Data -->

<head>
    <meta charset="utf-8" />
    <title>Tan Phuc</title>
    <meta name="keywords" content=" " />
    <meta name="description" content=" ">
    <meta name="author" content=" ">
    
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    
    <link rel="shortcut icon" href="images/favicon.png">
    
    
    <!-- CSS -->
       
    <!-- Bootstrap & FontAwesome & Entypo CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">



    <link rel="stylesheet" href="css/default/default.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="screen" />

    <link href="css/theme.css" rel="stylesheet" type="text/css">

    
    
    <!-- Head SCRIPTS -->
    <script type="text/javascript" src="js/modernizr.js"></script> 
    <script type="text/javascript" src="js/mobile-detect.min.js"></script> 
    <script type="text/javascript" src="js/mobile-detect-modernizr.js"></script> 
 
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/html5shiv.js"></script>
      <script type="text/javascript" src="js/respond.min.js"></script>     
    <![endif]-->
    
</head>    

<body id=" " class="sub-page" >     
	<div class="vd_body">
		<!-- Header Start -->
		<header class="header" id="header">
			<div class="container">
				
				<div class="row">
					<div class="col-md-12 menu-top">
						<a class="home" href="index.html"></a>
						<nav class="navbar navbar-new mobile-menu">
							<a class="dropdown-link">Menu</a>
							<ul class="nav navbar-nav mobile-dropdown">
								<li class="active">
									<a href="introduction.html"><span class="underline">Giới Thiệu</span></a>
								</li>
								<li>
									<a href="product.html"><span class="underline">Sản Phẩm</span></a>
								</li>
								<li>
									<a href="support.html"><span class="underline">Hỗ Trợ Kỹ Thuật</span></a>
								</li>
								<li>
									<a href="contact.html"><span class="underline">Liên Hệ</span></a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Ends --> 
		
		<div class="content">
			<div class="container">
				<section class="intro">
					<div class="row">
						<div class="col-md-12">						
							<h3 class="title-page">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</h3>
						</div>
						<div class="col-md-5 col-sm-4 col-xs-12">
							<div class="box-img">
								<img src="images/img.png" alt="">
							</div>
							<address>
								<p> 123 Trường Chinh street</p>
								<p> 123 Trường Chinh street</p>
								<p> 123 Trường Chinh street</p>
							</address>
						</div>
						<div class="col-md-7 col-sm-8 col-xs-12">
							<p class="param">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda rem, consectetur optio nobis veritatis nostrum eveniet quisquam, voluptates obcaecati sit quis culpa qui aliquid repellat fugit officiis, unde officia, dignissimos!
							</p>
							<p class="param">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda rem, consectetur optio nobis veritatis nostrum eveniet quisquam, voluptates obcaecati sit quis culpa qui aliquid repellat fugit officiis, unde officia, dignissimos!
							</p>
						</div>
					</div>
				</section>
			</div>
			<!-- .container --> 
		</div>
		<!-- .content -->

		<!-- Footer Start -->
		<footer class="footer"  id="footer">      
			<p class="text-center param-underbanner">Copyright@2015 <a href="http://kinhtanphuc.com" ><span class="underline">kinhtanphuc.com</span></a></p>
		</footer>
		<!-- Footer END -->

	</div>


<!-- Javascript =============================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script type="text/javascript" src="js/jquery.js"></script> 
<!--[if lt IE 9]>
  <script type="text/javascript" src="js/excanvas.js"></script>      
<![endif]-->
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
 
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<link href="css/jquery.bxslider.css" rel="stylesheet" />
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
 
</body>
</html>