<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html><!--<![endif]-->

<!-- Specific Page Data -->
<!-- End of Data -->

<head>
    <meta charset="utf-8" />
    <title>Tan Phuc</title>
    <meta name="keywords" content=" " />
    <meta name="description" content=" ">
    <meta name="author" content=" ">
    
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    
    <link rel="shortcut icon" href="images/favicon.png">
    
    
    <!-- CSS -->
       
    <!-- Bootstrap & FontAwesome & Entypo CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">



    <link rel="stylesheet" href="css/default/default.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="screen" />

		<link type="text/css" href="css/css/base.css" rel="stylesheet" />
    <link href="css/theme.css" rel="stylesheet" type="text/css">
    <!-- Head SCRIPTS -->
    <script type="text/javascript" src="js/modernizr.js"></script> 
    <script type="text/javascript" src="js/mobile-detect.min.js"></script> 
    <script type="text/javascript" src="js/mobile-detect-modernizr.js"></script> 
 
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/html5shiv.js"></script>
      <script type="text/javascript" src="js/respond.min.js"></script>     
    <![endif]-->
    
</head>    

<body id=" " class="sub-page" >     
	<div class="vd_body">
		<!-- Header Start -->
		<header class="header" id="header">
			<div class="container">
				<div class="row">
					<div class="col-md-12 menu-top">
						<a class="home" href="index.html"></a>
						<nav class="navbar navbar-new mobile-menu">
							<a class="dropdown-link">Menu</a>
							<ul class="nav navbar-nav mobile-dropdown">
								<li>
									<a href="introduction.html"><span class="underline">Giới Thiệu</span></a>
								</li>
								<li class="active">
									<a class="menu-name" href="javascript:void(0);"><span class="underline">Sản Phẩm</span></a>
									<div class="sub-menu">
										<ul >
											<li  class="active">
												<a href=""><span class="underline color-black">Tiêu biểu  </span></a>
											</li>
											<li>
												<a href=""><span class="underline color-black">Kệ kính TV  </span></a>
											</li>
											<li>
												<a href=""><span class="underline color-black">  Bàn Kính Sopha </span></a>
											</li>
											<li>
												<a href=""><span class="underline color-black">Bàn Ăn  </span></a>
											</li>
										</ul>
									</div>
								</li>
								<li>
									<a href="support.html"><span class="underline">Hỗ Trợ Kỹ Thuật</span></a>
								</li>
								<li>
									<a href="contact.html"><span class="underline">Liên Hệ</span></a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				
			</div>
		</header>
		<!-- Header Ends --> 
		
		<div class="content">
			<div class="container">
				<section class="product-detail">
					<div class="row">
						<div class="col-md-12">
							<h3 class="title-page color-red">
								kệ kính tivi 
							</h3>
							<h5 class=""> <i class="fa fa-caret-right append-icon"></i><strong>mã số : TV 132</strong></h5>
						</div>
					</div>
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<div class="row">
								<div class="col-md-offset-1 col-sm-offset-1 col-md-10 col-sm-10  col-xs-12">

									<ul class="bxslider">
									  <li><img src="images/img.png" /></li>
									  <li><img src="images/img2.png" /></li>
									  <li><img src="images/img3.png" /></li>
									  <li><img src="images/img4.png" /></li>
									  <li><img src="images/img1.png" /></li>
									</ul>

									<div id="bx-pager" class="bx-pager">
									  <a data-slide-index="0" href=""><img src="images/img.png" /></a>
									  <a data-slide-index="1" href=""><img src="images/img2.png" /></a>
									  <a data-slide-index="2" href=""><img src="images/img3.png" /></a>
									  <a data-slide-index="3" href=""><img src="images/img4.png" /></a>
									  <a data-slide-index="4" href=""><img src="images/img1.png" /></a>
									</div>

        
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<p class="param">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab quidem ducimus facilis dolorum exercitationem quod vel recusandae perferendis culpa sed suscipit necessitatibus et optio eligendi earum veniam rem, reiciendis.</p>
								
									<p class="param">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab quidem ducimus facilis dolorum exercitationem quod vel recusandae perferendis culpa sed suscipit necessitatibus et optio eligendi earum veniam rem, reiciendis.</p>
								</div>
								<div class="col-md-12">
									<h3 class="text-center">thông số kỹ thuật</h3>
									<div class="">
									  <table class="table">
										<tr>
											<td>kích thước khổ kính rửa tối đa</td>
											<td>2500 mm</td>
										</tr>
										<tr>
											<td>kích thước khổ kính rửa tối thiểu</td>
											<td>2500 mm</td>
										</tr>
										<tr>
											<td>độ dày của kính rửa</td>
											<td>2500 mm</td>
										</tr>
										<tr>
											<td>tốc độ rửa</td>
											<td>2500 mm</td>
										</tr>
										<tr>
											<td>kích thước khổ kính rửa tối thiểu</td>
											<td>2500 mm</td>
										</tr>
										<tr>
											<td>kích thước khổ kính rửa tối thiểu</td>
											<td>2500 mm</td>
										</tr>
									  </table>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12 text-center">
									<a class="btn-cart btn-simple mg-l-40" href="order.html"><i class="fa fa-caret-right"></i><span>đặt hàng</span></a>
								</div>
							</div>
						</div>
						
					</div>
				</section>
			</div>
			<!-- .container --> 
		</div>
		<!-- .content -->

		<!-- Footer Start -->
		<footer class="footer"  id="footer">      
			<p class="text-center param-underbanner">Copyright@2015 <a href="http://kinhtanphuc.com" ><span class="underline">kinhtanphuc.com</span></a></p>
		</footer>
		<!-- Footer END -->

	</div>


<!-- Javascript =============================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script type="text/javascript" src="js/jquery.js"></script> 
<!--[if lt IE 9]>
  <script type="text/javascript" src="js/excanvas.js"></script>      
<![endif]-->
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
 
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<link href="css/jquery.bxslider.css" rel="stylesheet" />
<script type="text/javascript" src="js/theme.js"></script>
 
</body>
</html>